.main-container
    text-align: center

.logo
    margin-top: 4em

.main-header
    font-weight: $font-light
    color: $gray
    font-size: 2.8rem
    margin: 3rem 0 1rem
.soon
    font-weight: $font-bold
    color: black

.subscribe
    margin: 0 0 2.9rem

.notify-form
    position: relative
    display: flex
    gap: 1em
    place-content: center
    margin-bottom: 5.2rem

.email
    border: 1px solid $pale-blue
    border-radius: 30px
    font-size: 16px
    padding: 1.1rem 2rem
    max-width: 420px
    width: 100%

    &:focus-within
        outline: none

.btn
    background: $blue
    color: white
    font-size: 16px
    font-weight: $font-semibold
    border: none
    border-radius: 35px
    padding: 1rem 4rem

    &:active
        background: lighten($blue, 5%)

.error-message
    position: absolute
    color: $light-red
    font-style: italic
    font-size: 12px
    font-weight: $font-semibold
    top: 4rem
    left: 2.3rem
.error
    border: 1px solid $light-red
.inv
    display: none

.hero
    max-width: 650px
    margin-bottom: 3.3rem

.social-icons
    display: flex
    place-content: center
    gap: 1rem

    i
        color: $blue
        font-size: 14px
        font-weight: $font-bold
        border: 1px solid $pale-blue
        border-radius: 50%
        padding: .5rem .6rem
        &:hover
            cursor: pointer
            background: $blue
            color: white

.copy
    color: $gray
    font-weight: $font-light
    font-size: 12px
    margin: 1.5rem 0 3rem
