@media screen and (max-width: 50em)
    .main-header
        font-size: 1.5rem

    .subscribe
        font-size: 1rem

    .notify-form
        gap: 2em
        margin-bottom: 3em

    .btn
        max-width: 420px
        width: 100%

    .error-message
        left: auto

    .hero
        margin-bottom: 6em